
spring.datasource.url=jdbc:mysql://localhost/comercial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true


jdbc:mysql://localhost/comercial
spring.datasource.username=root
spring.datasource.password=root